<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
android:parentActivityName=".MainActivity"
tools:context=".BitacoraCargo.BitacoraCargoView">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/bitacora_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID:"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miembro: ">

    </TextView>
    <!-- Dropdown para seleccionar la Miembro -->
    <Spinner
        android:id="@+id/spinnerPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargo: ">

    </TextView>

    <Spinner
        android:id="@+id/spinnerCargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <!-- Línea horizontal -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/labFechaInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Inicio : " />

            <EditText
                android:id="@+id/txtFechaInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/labFechaFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Final : " />

            <EditText
                android:id="@+id/txtFechaFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.chip.Chip
        android:id="@+id/chipEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background"
        app:chipBackgroundColor="@color/red"
        android:textColor="@color/white"
        android:clickable="true"
        android:checkable="true"
        android:text="Estado: Deshabilitado"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCrear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Crear" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:text="Eliminar"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnEliminar"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Guardar"/>
    </LinearLayout>

    <ListView
        android:id="@+id/bitacora_list_view"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</LinearLayout>


</ScrollView>

